[tool.poetry]
name = "phd-sgv12-pixplot"
version = "0.1.0"
description = "Mapping SGV12 with Yales PixPlot application"
authors = ["maxfrischknecht <info@maxfrischknecht.ch>"]
readme = "README.md"
packages = [{include = "phd_sgv12_pixplot"}]

[tool.poetry.dependencies]
python = ">=3.7,<3.10"
pixplot = {url = "https://github.com/yaledhlab/pix-plot/archive/master.zip"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
